class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        sol = []
        nums.sort()
        
        for i in range(len(nums)-2):
            first= i
            left = i+1
            right = len(nums)-1
            
            while left < right:
                
                if nums[first] + nums[left] + nums[right] == 0:
                    if ([nums[first] , nums[left] , nums[right]]) not in sol:
                        sol.append([nums[first] , nums[left] , nums[right]])
                    right -=1
                    left +=1
                    
                elif nums[first] + nums[left] + nums[right] > 0:
                    right -=1
                
                elif nums[first] + nums[left] + nums[right] < 0:
                    left +=1
        return sol
